package OOP;

public class ArrayCalculator {
	public static int maxOfArray(int[] arr) {
		int max = arr[0];
		for(int i = 0; i < arr.length; i++) {
			if(arr[i] > max) {
				max=  arr[i];
			}
		}
		return max;
	}
	public static double maxOfArray(double[] arr) {
		double max = arr[0];
		for(int i = 0; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];
			}
		}
		return max;
	}
	public static int minOfArray(int[] arr) {
		int min = arr[0];
		for(int i = 0; i < arr.length; i++) {
			if (min > arr[i]) {
				min =  arr[i];
			}
		}
		return min;
	}
	public static double minOfArray(double[] arr) {
		double min = arr[0];
		for(int i = 0; i < arr.length; i++) {
			if (min > arr[i]) {
				min = arr[i];
			}
		}
		return min;
	}
	

	public static void main(String[] args) {
		int[] arr1 = new int[] {1, 3, 5, 7, 4};
		double[] arr2 = new double[] {1.2, 3.4, 5.6, 7.8, 4.5};
	//	int[] arr3 = new int[] {1, 3, 5, 7, 4};
		//double[] arr4 = new double[] {1.3, 3.3, 5.4, 7.6, 4.3};
		
		System.out.println(ArrayCalculator.maxOfArray(arr1));
		System.out.println(ArrayCalculator.maxOfArray(arr2));
		System.out.println(ArrayCalculator.minOfArray(arr1));
		System.out.println(ArrayCalculator.minOfArray(arr2));
		
		}
	}


