package Moi_Quan_He;

public class Line {
private Point begin;
private Point end;

public Line(Point begin, Point end) {
	this.begin = begin;
	this.end = end;
}
public Line(int x1, int y1, int x2, int y2) {
	this.begin = new Point(x1, y1);
	this.end = new Point(x2, y2);
}
public void setBegin(Point begin) {
	this.begin = begin;
}
public Point getBegin() {
	return begin;
}
public void setEnd(Point end) {
	this.end = end;
}
public Point getEnd() {
	return end;
}
public double getLength() {
	return Math.sqrt(Math.pow(end.getX() - begin.getX(), 2) + Math.pow(end.getY() - begin.getY(), 2));
}
}

--------------------------------------
package Moi_Quan_He;

public class Point {
private int x;
private int y;

public Point(int x, int y) {
	this.x = x;
	this.y = y;
}
public void setX(int x) {
	this.x = x;
}
public int getX() {
	return x;
}
public void setY(int y) {
	this.y = y;
}
public int getY() {
	return y;
}
}

----------------------------------------
package Moi_Quan_He;

public class Show {

	public static void main(String[] args) {
		Point begin = new Point(1, 2);
		Point end = new Point(3,4);
		Line s = new Line(begin, end);
		System.out.println(s.getLength());
		

	}

}
