public class Sap_xep_mang {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	        System.out.print("Nhập vào số lượng phần tử của mảng:");
	        int n = sc.nextInt();
	        int arr[] = new int[n];
	        int check =0;
	        
	        System.out.print("nhập các phần tử của mảng: ");
	        for (int i = 0; i < arr.length; i++) {
				arr[i] = sc.nextInt();
			}
	      
	        
	        for (int i = 0; i < n; i++) {
	            for (int j = i + 1; j < n; j++) {
	                if (arr[i] > arr[j]) {
	                    check = arr[i];
	                    arr[i] = arr[j];
	                    arr[j] = check;
	                }
	            }
	        }
	        
	        System.out.println("Kết quả sau khis sắp xếp theo thứ tự tăng dần là: ");
	        for (int i = 0; i < n; i++) {
	            System.out.print(arr[i] + "\t");
	        }
	        System.out.println();
	        System.out.println("----------------------------");
	    }
	}
