package Tinh_da_hinh;


public class Animal {
	public void sound() {
	System.out.println("Some sound");
	}
}
	
  ---------------------------------
  package Tinh_da_hinh;

public class Cat extends Animal {
	public void sound() {
		System.out.println("meow meow");
	}
}

-----------------------------------
package Tinh_da_hinh;

public class Dog extends Animal {
	public void sound() {
		System.out.println("Bow Bow");
	}
}

----------------------------------
package Tinh_da_hinh;

public class Duck extends Animal {
	public void sound() {
		System.out.println("quack quack");
	}
}

---------------------------------
package Tinh_da_hinh;

public class Show {
	public static void main(String[] args) {
		Animal[] animals = new Animal[4];
		animals[0] = new Animal();
		animals[1] = new Dog();
		animals[2] = new Cat();
		animals[3] = new Duck();
		for (int i = 0; i < 4; i++) {
			animals[i].sound();
		}
	}
}
